<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i4w-wz-XYY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="xsZ-lY-vyq">
            <objects>
                <splitViewController id="i4w-wz-XYY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KXx-Gi-r0H" kind="relationship" relationship="masterViewController" id="wEJ-Cb-bUE"/>
                        <segue destination="0qR-gI-hLn" kind="relationship" relationship="detailViewController" id="2mq-bz-kSF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldC-AP-UJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="45"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="ejW-Co-O81">
            <objects>
                <viewController id="8oR-xa-7lG" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfc-fr-2aG"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZW-BV-Wxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5h-DJ-Dg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-E9-CAL" userLabel="EmotionsStackView">
                                <rect key="frame" x="64" y="209" width="286" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-88-Yay">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="0qR-gI-hLn" kind="showDetail" identifier="happy" id="pq1-WT-WGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-Fg-ljo">
                                        <rect key="frame" x="0.0" y="82" width="286" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="0qR-gI-hLn" kind="showDetail" identifier="angry" id="aHd-Gn-h1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-o2-E8d">
                                        <rect key="frame" x="0.0" y="164" width="286" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="0qR-gI-hLn" kind="showDetail" identifier="mischievious" id="XCV-6r-RPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-yu-LGy">
                                        <rect key="frame" x="0.0" y="246" width="286" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="0qR-gI-hLn" kind="showDetail" identifier="worried" id="F7K-sQ-yFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeu-E9-CAL" firstAttribute="centerY" secondItem="p5h-DJ-Dg4" secondAttribute="centerY" id="1gG-Kw-jhx"/>
                            <constraint firstItem="zeu-E9-CAL" firstAttribute="centerX" secondItem="p5h-DJ-Dg4" secondAttribute="centerX" id="zd4-YW-H26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="61s-Yi-al5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9M-mO-zWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.81159420289856" y="-318.75"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-Tj-jQt" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RbB-Tj-jQt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ji7-cU-pWq"/>
                            <constraint firstItem="RbB-Tj-jQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RSx-vm-Njg"/>
                            <constraint firstItem="RbB-Tj-jQt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dsY-1W-L5n"/>
                            <constraint firstAttribute="trailing" secondItem="RbB-Tj-jQt" secondAttribute="trailing" id="gAx-4a-oU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfD-bI-cM3"/>
                    <connections>
                        <outlet property="faceView" destination="RbB-Tj-jQt" id="PkG-aF-cnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="429.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXv-7i-f3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXx-Gi-r0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZQ-Tj-esA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oR-xa-7lG" kind="relationship" relationship="rootViewController" id="iGg-4W-w6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scT-DD-bHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="-318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zo6-3h-vEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qR-gI-hLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmt-Sf-9cT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czh-od-XgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDR-cV-0mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="429.61956521739131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pq1-WT-WGm"/>
    </inferredMetricsTieBreakers>
</document>
